API_SECRET=98hbun98h

DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=simple_bank_api
DB_PORT=5432

TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=postgres
TestDbName=simple_bank_api_test
TestDbPort=5432